<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="trab1.js"></script>
    <script src="trab2.js"></script>
    <script src="trab3.js"></script>
</head>
<body>
    
</body>
</html>